
.incidents {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  width: 100%;
}

.incidents-map {
  flex: 1 2 30%;
  min-width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1em;
  agm-map {
    width: 250px;
    height: 200px;
  }
}

.incidents-details {
  flex: 1 1 50%;
}

.incident {
  display: flex;
  flex-flow: row;
  align-items: center;
  min-height: 5em;
  .circle {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 50%;
    min-width: 50px;
    min-height: 50px;
    margin: 0 1em;
  }
  .incident-info {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    & > h3 {
      margin: 10px 0;
    }
    & > p {
      margin: 0;
    }
    
  }
}